@charset "UTF-8";

* {

  padding: 0px;
  margin: 0px;

}

body {

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to right, #2F593A, #0DF205);

}

section#consultaSd {

  display: flex;
  flex-flow: column nowrap;
  gap: 50px;

}

div#logo {

  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  width: 340px;
  height: 100px;
  border-radius: 20px;
  border: 2px solid black;
  background-color: rgba(93, 93, 94, 0.349);
  gap: 40px;

}

div#logo > img#master {

  width: 165px;
  height: 86px;

}

div#logo > img#toyota {

  width: 100px;
  height: 82px;
  
}

section#pesquisa {

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 50px;

}

section#pesquisa > input {

  width: 300px;
  height: 50px;
  background-color: #ffffff79;
  border-radius: 20px;
  border: 2px solid black;
  font-size: 30px;
  text-align: center;

}

section#pesquisa > button {

  width: 300px;
  height: 50px;
  background-color: #000000;
  color: white;
  font-size: 25px;
  border-radius: 20px;
  
}

#mensagemModal {

  display: none;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.644);
  color: white;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
  text-align: center;

}

#mensagemModal > p#mensagemTexto {

  font-size: 50px;

}

#mensagemModal > button {

  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 50px;
  border-radius: 15px;
  background-color: #0df20577;
  font-size: 40px;
  color: white;
  border: 1px solid white;
  
}

#mensagemModal2 {

  display: none;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.644);
  color: white;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
  text-align: center;

}

#overlay {

  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);

}

